<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>饿了么_网上订餐_外卖_饿了么订餐官网</title>
  <style type="text/css">
		*{margin:0;padding:0;}
		a{color:white;text-decoration:none;}
		html,body{font-family:"微软雅黑";font-size:14px;width:100%;height:900px;}
		/*上半部分*/
		.up{width:100%;min-height:54%;background:url("images/index_bg.png");}
		.up .up_cnt{width:1000px;margin:0 auto;position:relative;}
		.up .up_cnt .up_top{width:1024px;height:100px;margin:0 auto;}
		.up .up_cnt .up_top .logo{background:url("images/logo.png") no-repeat;width:300px;height:100%;float:left;
		background-position:7px 0;}
		.up .up_cnt .up_top .regAndLogin{width:300px;height:100%;margin:40px 10px;float:right;text-align:right;color:white;}
		.up .up_cnt .up_top .regAndLogin span{padding:0 10px;}
		.up .up_cnt .up_top .regAndLogin span.openShop{display:inline-block;background:#5db423;border-radius:3px;height:25px;line-height:25px;}
		.up .up_cnt .slogan{width:1000px;height:100px;background:url("images/slogan.png") no-repeat;margin:15px auto;}
		.up .up_cnt .search{width:800px;height:55px;margin:70px auto 0 auto;position:relative;}
		.up .up_cnt .search .city{width:140px;height:100%;color:#111;background:white;position:absolute;left:0;top:0;line-height:55px;text-align:center;font-size:20px;cursor:pointer;}
		.up .up_cnt .search .city .triangle{width:0;height:0;display:inline-block;float:right;margin-top:23px;margin-right:25px;text-align:left;border-left:6px solid transparent;border-right:6px solid transparent;border-top:7px solid #666;}
		.up .up_cnt .search .search_cont{width:485px;height:100%;position:absolute;left:140px;top:0;}
		.up .up_cnt .search .search_cont input{height:25px;width:460px;border:0;padding:15px;font-size:16px;font-family:"微软雅黑";outline:none;}
		.up .search .search_btn{width:160px;height:100%;background:red;margin-left:15px;position:absolute;right:0;top:0;}
		.up .up_cnt .search .search_btn input{width:100%;height:100%;line-height:55px;background:#f74342;border:0;outline:none;
		font-size:20px;font-family:"微软雅黑";letter-spacing:6px;color:white;}
		.up .up_cnt .search .search_btn input:hover{background:#E62625;}
		.up .up_cnt #container{width:960px;height:430px;background:#eee;margin:15px 0 0 0;display:none;}
		.up .up_cnt #container #infoWindow{width:330px;min-height:130px;border:1px solid #666;border-radius:3px;background:#fff;position:absolute;z-index:999;left:0;top:0;display:none;}
		.up .up_cnt #container #infoWindow a#viewShop{color:#fff;width:130px;height:35px;background:#ff6000;display:block;text-align:center;line-height:35px;font-size:14px;margin:5px 0 0 12px;border-radius:3px;}
		.up .up_cnt #container #infoWindow a#close{width:20px;height:20px;display:block;font-size:20px;text-align:center;line-height:20px;float:right;
		color:#000;}
		.up .up_cnt #container #infoWindow #p_1{color:#333;font-size:18px;margin:12px 0 0 15px;}
		.up .up_cnt #container #infoWindow #p_2{color:#888;font-size:12px;margin:3px 0 0 15px;}
		.up .up_cnt #container #infoWindow #p_3{color:#666;font-size:14px;margin:5px 0 0 15px;}
		.up .up_cnt #container #infoWindow #pointer{width:0;height:0;border-left:0 solid transparent;border-right:35px solid transparent;border-top:33px solid #fff;float:left;margin-left:150px;position:absolute;margin-top:10px;z-index:1000;}
		.up .up_cnt .buildingsAndCar{width:1000px;height:89px;margin:65px auto;
			background:url("images/building.png") no-repeat;}
		/*下半部分*/
		.down{width:100%;height:45%;background:#fff;}
		.down .d{background:url("images/down_bg.png") no-repeat;width:1000px;height:100%;margin:0 auto;}
		/*城市选择*/
		.chooseCity{width:730px;height:500px;box-shadow:0 2px 7px #666;position:absolute;top:360px;z-index:990;left:100px;background:white;display:none;}
		.chooseCity .triangle2{width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid #fff;position:absolute;top:-10px;left:40px;display:block;z-index:999;}
		.chooseCity .tip{width:100%;height:45px;border-bottom:1px solid #eee;}
		.chooseCity .tip span#cp{text-align:center;line-height:40px;margin-left:30px;}
		.chooseCity .tip span#cp2{text-align:center;float:right;line-height:40px;margin-right:60px;color:#0089DC;}	
		.chooseCity .searchCity{width:100%;height:70px;border-bottom:1px solid #eee;line-height:70px;}
		.chooseCity .searchCity span#guess{margin-left:30px;color:#0089DC;}
		.chooseCity .searchCity span#guessCity{margin-left:25px;color:white;font-size:15px;font-family:"微软雅黑";background:#ff6000;cursor:pointer;width:100px;height:20px;padding:2px 15px 2px 15px;border-radius:3px;}
		.chooseCity .searchCity span#seperator{margin:0 25px;color:#ccc;}
		.chooseCity .searchCity span#sc input{width:190px;height:25px;padding-left:10px;outline:none;font-family:"微软雅黑";border:1px solid #e5e5e5;}
		.chooseCity .citysList div.c{width:100%;height:130px;margin-top:20px;list-style:none;position:relative;border-bottom:1px solid #e5e5e5;}
		.chooseCity .citysList div.c a{position:absolute;left:20px;top:0;color:#0089DC;}
		.chooseCity .citysList div.c ul{width:680px;margin:20px 0 0 60px;list-style:none;}
		.chooseCity .citysList div.c ul li{width:80px;height:30px;float:left;text-align:left;cursor:pointer;}
		.chooseCity .citysList div.c ul li:hover{color:#0089DC;}
  </style>
 </head>
 <body>	
	<!--上半部分-->
	<div class="up">
		<div class="up_cnt">
			<div class="up_top">
				<div class="logo"></div>
				<div class="regAndLogin">
					<span class="reg"><a href="javascript:void(0)">注册</a></span>|
					<span class="login"><a href="javascript:void(0)">登录</a></span>
					<span class="openShop"><a href="javascript:void(0)">我要开店</a></span>
				</div>			
			</div>
			<div class="slogan"></div>
			<div class="search">
				<div class="city" onclick="showCityList()"><span id="location">上海</span><span class="triangle"></span></div>
				<div class="search_cont"><input type="text" placeholder="请输入你的收货地址（写字楼、小区，街道或者学校）"/></div>
				<div class="search_btn"><input id="s_btn" type="submit" value="搜索" onclick="showMap()"></div>
			</div>
			<div id="container">
				<div id="infoWindow">
					<a id="close" href="javascript:void(0)" onclick="closeWin()">×</a>
					<p id="p_1">呢经路呢经路呢经路</p>
					<p id="p_2">小区小区小区小区</p>
					<p id="p_3">附近有&nbsp;<span style="color:#0089DC">33</span>&nbsp;家外卖商家</p>
					<a id="viewShop" href="javascript:void(0)">查看商家</a>
					<span id="pointer"></span>
				</div>
			</div>
			<div class="buildingsAndCar"></div>
			<div class="chooseCity">
				<span class="triangle2"></span>
				<div class="tip"><span id="cp">请选择你所在的城市</span><span id="cp2">选城市&nbsp;&gt;&nbsp;定位置&nbsp;&gt;&nbsp;叫外卖</span></div>
				<div class="searchCity"><span id="guess">猜你在</span><span id="guessCity">上海</span><span id="seperator">|</span><span id="sc"><input type="text" placeholder="请输入城市" /></span></div>
				<div class="citysList">
					<div class="c">
						<a>A</a>
						<ul>
							<li>北京</li>
							<li>上海</li>
							<li>天津</li>
							<li>济南</li>
							<li>安宁</li>
							<li>安宁</li>
							<li>安宁</li>
							<li>安宁</li>
							<li>安宁</li>
							<li>安宁</li>
							<li>安宁</li>
							<li>安宁</li>
							<li>安宁</li>
							<li>安宁</li>
							<li>安新1</li>
							<li>安宁1</li>
							<li>安宁2</li>
							<li>安宁3</li>
							<li>安宁</li>
							<li>安宁</li>
							<li>安宁</li>
							<li>安宁</li>
							<li>安宁</li>
							<li>安宁</li>
							<li>安宁</li>
							<li>安宁</li>
							<li>安宁</li>
							<li>安宁</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--下半部分-->
	<div class="down">
		<div class="d"><div>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<!--引入高德地图api-->
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=8c62511028c24b24cf623c7e10977e50"></script>
	<!--引入工具条-->
	<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
	<script type="text/javascript">
		/*用于判断是否显示了地图，显示地图的时候那么城市选择列表的位置也要发生改变*/
		var ifShow = false;
		/*隐藏标语显示地图*/
		function showMap(){
			$(".slogan").animate({
				marginTop:"-600px"
			},300);
			$(".search").animate({
				marginLeft:"0",
				marginTop:"700px"
			},0,function(){
				$(this).animate({
					margin:"500px 0 0 0"
				},400)
			});
			$("#container").slideDown(400);
			$(".chooseCity").hide();
			ifShow = true;
		}
		/*显示城市列表*/
		function showCityList(){
			$(".chooseCity").toggle();
			if(ifShow){
				$(".chooseCity").css({
					"left":"0",
					"top":"180px"
				});
			}
		}
		/*加载地图*/
		var map = new AMap.Map('container', {
			resizeEnable: true,
			zoom:12,
			center: [116.397428, 39.90923]
		});
		/*结束加载地图*/
		/*根据城市名称设置中心点*/
		$(".c ul li").each(function(){
			AMap.event.addDomListener($(this).get(0), 'click', function() {
				var cityName = $(this).text().trim();
				$("#location").text(cityName);//更改城市名称
				$(".chooseCity").hide();//隐藏城市选择列表
				if (!cityName) {
					cityName = '北京市';
				}
				map.setCity(cityName);
			});
		})
		/*根据城市名称设置中心点*/
		/*显示点标记和周边信息*/
		var infoWin = new AMap.InfoWindow({
			isCustom:true,
			autoMove:true,
			content:document.getElementById("infoWindow"),
			offset:new AMap.Pixel(525, -200)
		})
		var marker;
		map.on('click', function(e) {
			$("#infoWindow").show();//显示信息窗体
			if(!marker){
				marker = new AMap.Marker({
					position: e.lnglat,
					map: map,
					draggable:true
				});
				infoWin.setPosition(e.lnglat);
				infoWin.open(map,e.lnglat);
			}else{
				marker.setPosition(e.lnglat);
				infoWin.setPosition(e.lnglat);
				infoWin.open(map,e.lnglat);
			}
		});
		/*显示点标记和周边信息*/
		/*关闭信息窗口*/
		function closeWin(){
			$("#infoWindow").hide();
		}
		/*关闭信息窗口*/
		

	</script>
 </body>
</html>
