<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>用户注册</title>
  <style type="text/css">
	*{margin:0;padding:0;}
	a{color:white;text-decoration:none;}
	html,body{font-family:"微软雅黑";font-size:14px;width:100%;height:100%;}
	body{background:url("images/reg.png");}
	div.register{width:950px;height:420px;margin:80px auto;position:relative;}
	div.username{width:360px;;height:50px;;position:absolute;top:100px;left:130px;background:green;}
	div.phoneVeriCode{width:360px;;height:50px;;position:absolute;top:170px;left:130px;background:green;}
	div.password{width:360px;;height:50px;;position:absolute;top:240px;left:130px;background:green;}
	div.submit{width:360px;;height:50px;;position:absolute;top:310px;left:130px;background:green;}
  </style>
 </head>
 <body>
	<div class="register">
		<form>
			<div class="username">
				<label for="name">手机号码</label>
				<input id="name" type="text" placeholder="请输入你的手机号" />
			</div>
			<div class="phoneVeriCode">
				<label for="name">手机验证码</label>
				<input id="name" type="text" placeholder="请输入你的手机号" />
			</div>
			<div class="password">
				<label for="name">设置密码</label>
				<input id="name" type="text" placeholder="请输入你的手机号" />
			</div>
			<div class="submit">
				<input type="submit" value="同意协议并注册"/>
			</div>
		</form>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		
	</script>
 </body>
</html>
